* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: helvetica;
  overflow-x: hidden;
  background: no-repeat;
  padding-right: 10%;
  padding-left: 10%;
}
body.container{
  background: orange;
  width:80%;
  margin-left:auto;
  margin-right:auto;
}

img {
  width: 100%;
  height: 100%;
}

.fa-caret-down {
  margin: .20em .60em .20em .40em;
}

.wrapper {
  min-width: 1000px;
  overflow: hidden;
  margin: 0;
}
.wrapper header {
  height: 620px;
   /*  background: -webkit-linear-gradient(0deg, rgba(0, 0, 0, 0.8) 25%, rgba(255, 255, 255, 0)), url(vanilla_and_plato_3.jpg) no-repeat center top;*/ 
  background:  url(vanilla_and_plato_3.jpg) no-repeat center top;
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.wrapper header .description {
  color: white;
  width: 400px;
  margin: auto 0;
  padding-left: 1.5em;
}
.wrapper header .description p {
  line-height: 1.3;
  letter-spacing: .1em;
  font-size: .90em;
}
.wrapper header .description button {
  font-size: .85em;
  padding: .40em 1em;
  color: white;
  border-radius: .1em;
}
.wrapper header .description .play {
  background-color: #db0000;
  border: solid 1px #db0000;
}
.wrapper header .description .play:hover {
  background-color: #c20000;
}
.wrapper header .description .add {
  background: rgba(26, 26, 26, 0.7);
  border: solid 1px rgba(128, 128, 128, 0.7);
}
.wrapper header .description .add:hover {
  background-color: rgba(38, 38, 38, 0.7);
}
.wrapper main {
  background-image: url(img/111194-OO0KEI-528.jpg);
  padding: .60em 1em 2em;
}
.wrapper main section {
  padding-bottom: 1em;
  size: 20px;
  background-image: url(img/111194-OO0KEI-528.jpg);
}
.wrapper main section h3 {
  margin: 0;
  font-weight: 200;
  color: white;
  font-size: .98em;
  display: block;
  font-size: 1.5em;
  margin-top: 0.83em;
  margin-bottom: 0.83em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
}
.wrapper main section .multiple-items {
  position: relative;
  /*margin: 1em 0;*/
  list-style-image: 
}
.wrapper main section .multiple-items .fa-chevron-left {
  cursor: pointer;
  font-size: 1.2em;
  color: #db0000;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 100;
  width: 40px;
  background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.8));
  background: linear-gradient(to right, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.8));
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.wrapper main section .multiple-items .fa-chevron-right {
  cursor: pointer;
  color: #db0000;
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 100;
  width: 40px;
  background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.8));
  background: linear-gradient(to right, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.8));
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.wrapper main section .multiple-items img .multiple-items a{
  margin: 0 .15em;
}
.wrapper main section .multiple-items img:focus {
  outline-color: #db0000;
}
.wrapper main section .tv-shows {
  position: relative;
}
.wrapper main section .tv-shows .fa-chevron-left {
  cursor: pointer;
  font-size: 1.2em;
  color: #db0000;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 100;
  width: 40px;
  background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.8));
  background: linear-gradient(to right, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.8));
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.wrapper main section .tv-shows .fa-chevron-right {
  cursor: pointer;
  color: #db0000;
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 100;
  width: 40px;
  background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.8));
  background: linear-gradient(to right, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.8));
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.wrapper main section .tv-shows img {
  height: 17em;
  margin: .50em .10em;
}
.wrapper main section .tv-shows img:focus {
  outline-color: #db0000;
}

/* search form */

.search-box{
    width:200px;
    margin:10px auto;
    border-color: red;
}
.searchform{
    height:30px;
    border:2px solid #fff;
    border-radius:20px;
    display:inline-block;
    position:relative;
    }
input#s{
    border:none;
    background:transparent;
    height:30px;
    width:0px;
    line-height:0px;
    vertical-align:top;
    padding:0px 15px;
    -webkit-transition: width .5s; /* Safari */
    transition: width .5s; 
    position:relative;
    z-index:2;
   color:#fff;
    }
input#s:focus{
    width:200px;
    outline:none;
    margin-right:30px;
}
.close{
    position:absolute;
    width:30px;
    height:30px;
    top:0px;
    right:0px;
    -webkit-transition: .2s ease-in-out;
    -moz-transition: .2s ease-in-out;
    -o-transition: .2s ease-in-out;
    transition: .2s ease-in-out;
    cursor: pointer;   
    z-index:1
}

.close span{
    width:20px;
    height:6px;
    border-radius:3px;
    display:block;
    background:#fff;
    position:absolute;
    top:30px;
    right:-13px;
    -webkit-transition: .2s .5s ease-in-out ;
    -moz-transition: .2s .5s ease-in-out;
    -o-transition: .2s .5s ease-in-out;
    transition: .2s .5s ease-in-out;    
   -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);    
}
.close span.back{
    top:12px;
    right:5px;
    opacity:0;
}
input#s:focus + .close span{
    top:12px;
    right:5px;
}

input#s:focus + .close span.back{
    -webkit-transition: .5s .7s ease-in-out ;
    -moz-transition: .5s .7s ease-in-out;
    -o-transition: .5s .7s ease-in-out;
    transition: .5s .7s ease-in-out;    
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
    opacity:1;
}
/** end search form **/

 ::-webkit-scrollbar {
            width: 6px;
        }
        ::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        }
        ::-webkit-scrollbar-thumb {
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);}


/**** FOOTER ****/

footer{
    background: transparent;
    padding: 50px 0;
    position: relative;
    text-align: center;
    
}

footer h3{
    font-size: 36px;
    margin-bottom: 30px;
    text-transform: capitalize;
    color: #fff;
    letter-spacing: 0.05em;
}

footer h3:after {
    content: "";
    display: block;
    width: 80px;
    height: 3px;
    margin: 20px auto 0;
    background:#F05F40;
}

footer p{
    font-size: 18px;
    line-height: 1.6;
    color: #070000;
}

.gap{
    display: block;
    margin-top: 50px;
}

footer span.glyphicon{
    color: #adadad;
    font-size: 28px;
    display: block;
    margin: 0 auto 30px;
}

footer a{
    color: #adadad;
    
}

footer a:hover{
    color: #F05F40;
}



::-webkit-input-placeholder { /* Chrome */
  color: white;
}
:-ms-input-placeholder { /* IE 10+ */
  color: white;
}
::-moz-placeholder { /* Firefox 19+ */
  color: white;
  opacity: 1;
}
:-moz-placeholder { /* Firefox 4 - 18 */
  color: white;
  opacity: 1;
}


/** for the new navbar **/

/

#login-dp{
    min-width: 250px;
    padding: 14px 14px 0;
    overflow:hidden;
    background-color:rgba(255,255,255,.8);
}
#login-dp .help-block{
    font-size:12px    
}
#login-dp .bottom{
    background-color:rgba(255,255,255,.8);
    border-top:1px solid #ddd;
    clear:both;
    padding:14px;
}
#login-dp .social-buttons{
    margin:12px 0    
}
#login-dp .social-buttons a{
    width: 49%;
}
#login-dp .form-group {
    margin-bottom: 10px;
}
.btn-fb{
    color: #fff;
    background-color:#3b5998;
}
.btn-fb:hover{
    color: #fff;
    background-color:#496ebc 
}
.btn-tw{
    color: #fff;
    background-color:#55acee;
}
.btn-tw:hover{
    color: #fff;
    background-color:#59b5fa;
}
@media(max-width:768px){
    #login-dp{
        background-color: inherit;
        color: #fff;
    }
    #login-dp .bottom{
        background-color: inherit;
        border-top:0 none;
    }
}

.navbar-brand {
  height: 70px;
  width: 8em;
  margin-right: 0;
  padding: 0;
  background: transparent;
}
/*.navbar-brand img
{
    max-height: 100%;
}*/

a{
    margin: 1px;
}


/** end for the new navbar **/
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: 700;
  text-transform: uppercase; }

hr.star-light,
hr.star-primary {
  max-width: 250px;
  margin: 25px auto 30px;
  padding: 0;
  text-align: center;
  border: none;
  border-top: solid 5px; }

hr.star-light:after,
hr.star-primary:after {
  font-family: FontAwesome;
  font-size: 2em;
  position: relative;
  top: -.8em;
  display: inline-block;
  padding: 0 .25em;
  content: '\f005'; }

hr.star-light {
  border-color: white; }

hr.star-light:after {
  color: white;
  background-color: #18BC9C; }

hr.star-primary {
  border-color: #2C3E50; }

hr.star-primary:after {
  color: #2C3E50;
  background-color: white; }
