<!DOCTYPE html>
<html style="background-image: url(img/kids-wallpaper-5.jpg); background-size: 100% 100%;
    background-repeat: no-repeat; background-attachment: fixed;">
<head>
  <meta charset="UTF-8">
  <title>iVanilla</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

      <link rel="stylesheet" href="css/style_2.css">

  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"> 

  
</head>

<body class="container">
  <div class="wrapper">
<header>

 <!-- Navbar code -->

<nav class="navbar navbar-default navbar-inverse" role="navigation" style="background: background: cyan; border-radius: 0; border: transparent;">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><img src="img/plain_vanilla_logo-01.png" ><label style="font-family: Arial, Helvetica, sans-serif; font-size: 1.0em; color: white">  Vanilla & Plato</label></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li>
        <a href="#" style="color: white">
  		<i class="fa fa-tasks" aria-hidden="true"></i> Themes
  		</a>
  		</li>

        <li>
        <a href="#" style="color: white">
        <i class="fa fa-users" aria-hidden="true"></i>Characters
        </a>
        </li>

        <li>
        <a href="#" style="color: white">
        <i class="fa fa-book" aria-hidden="true"></i> Authors
        </a>
        </li>
      </ul>
      <form class="navbar-form navbar-left" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default"><i class="fa fa-search" aria-hidden="true"></i></button>
      </form> 

      <ul class="nav navbar-nav navbar-right">
       <!-- <li><p class="navbar-text" style="color: orange">Already have an account?</p></li> -->
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="color: white"><b>Login</b> <span class="caret"></span></a>
			<ul id="login-dp" class="dropdown-menu">
				<li>
					 <div class="row">
							<div class="col-md-12">
								Login via
								<div class="social-buttons">
									<a href="#" class="btn btn-fb"><i class="fa fa-facebook"></i> Facebook</a>
									<a href="#" class="btn btn-tw"><i class="fa fa-twitter"></i> Twitter</a>
								</div>
                                or
								 <form class="form" role="form" method="post" action="index.html" accept-charset="UTF-8" id="login-nav">
										<div class="form-group">
											 <label class="sr-only" for="exampleInputEmail2">Email address</label>
											 <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Email address" required>
										</div>
										<div class="form-group">
											 <label class="sr-only" for="exampleInputPassword2">Password</label>
											 <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password" required>
                                             <div class="help-block text-right"><a href="">Forgot the password ?</a></div>
										</div>
										<div class="form-group">
											 <button type="submit" class="btn btn-primary btn-block">Sign in</button>
										</div>
										<div class="checkbox">
											 <label>
											 <input type="checkbox"> keep me logged-in
											 </label>
										</div>
								 </form>
							</div>
							<div class="bottom text-center">
								New here ? <a href="#"><b>Join Us</b></a>
							</div>
					 </div>
				</li>
			</ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

 <!-- End of navbar code -->
   <!--
  <div class="description">
    <img class="show-logo" src="img/coollogo_com-20113904.png"/>
    <p>Save money, Save Plato: Help Vanilla save enough money to buy a new bike and go rescue Plato! Learn about how to save money by completing the 4 next stories.</p>
    <button class="play" style="border-radius: 40px; color: orange" ><i class="fa fa-play"></i> START NOW</button>
    <button class="add" style="border-radius: 40px"><i class="fa fa-plus"></i> MY LIST</button>
  </div><!--description end-->
</header>
  <main>
    <section>
	
<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

table .absorbing-column {
    width: 2%;
}
td, th {
    border: 1px solid #FFFFFF;
	 background-color: #FFFFFF;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #FFFFFF;
}
</style>
<table>
<tr>
    <td><b><font size="4" color="#08298A">Comments</font></td>
    <td></td>
	</table>
<table>
  <tr>
    <td class="absorbing-column"><img src="img/person1.png" style="width:50px;height:50px;" /></td>
    <td><form action="/html/tags/html_form_tag_action.cfm" method="post">
	<div>
	<textarea name="comments" id="comments" style="font-family:sans-serif;font-size:1.2em;" rows="2" cols="100">
	Add a comment...
	</textarea>
	<button class="play" style="border-radius: 40px; color: black" ><i class="fa fa-play"></i> Post</button>
	</div>
	</form></td>
  </tr>
  <tr>
    <td><img src="img/person2.png" style="width:50px;height:50px;" /></td>
    <td><b><font color="#08298A">Francisco Chang</font></b><br /> WOW it is fantastic</td>
	
  </tr>
  <tr>
    <td><img src="img/person3.png" style="width:50px;height:50px;" /></td>
    <td><font color="#08298A">Roland Mendel</font></b><br /> My niece really like the rhymes. Congratulations on a good story. Keep up the good work.</td>
  </tr>
  <tr>
    <td><img src="img/person4.png" style="width:50px;height:50px;" /></td>
    <td><font color="#08298A">Helen Bennett</font></b><br />Very interactive and fun. My son liked it very much!!</td>
  </tr>
  <tr>
    <td><img src="img/person5.png" style="width:50px;height:50px;" /></td>
    <td><font color="#08298A">Yoshi Tannamuri</font></b><br />Totally recommend this one.</td>
   
  </tr>
  <tr>
    <td><img src="img/person6.png" style="width:50px;height:50px;" /></td>
    <td><font color="#08298A">Giovanni Rovelli</font></b><br />Nice story to teach kids about how to save money. </td>
   
  </tr>
</table>

	
	
    <hr>
       <h3>Similar in this category:</h3>
      <div class="multiple-items">
        <img src="img/follow the money.jpg" width="20" height="20" hspace="20" style="border:5px solid white; width:128px;height:300px;""/>
        <img src="img/money madness.jpg" width="20" height="20"hspace="20" style="border:5px solid white; width:128px;height:300px;""/>
        <img src="img/once upon a dime.jpg" width="20" height="20" hspace="20" style="border:5px solid white; width:128px;height:300px;""/>
        <img src="img/pigs pigs.jpg" width="20" height="20" hspace="20" style="border:5px solid white; width:128px;height:300px;""/>
        <img src="img/rock brock.jpg" width="20" height="20" hspace="20" style="border:5px solid white; width:128px;height:300px;"/>
        <img src="img/strangecase.jpg" width="20" height="20" hspace="20" style="border:5px solid white; width:128px;height:300px;"/>
        
      </div><!--multiple-items-->
  <hr>
    
     
      
	    <h3>Luke's Favourites:</h3>
      <div class="multiple-items">
        <img src="img/animals on the farm.jpg" hspace="20" style="border:5px solid white; width:128px;height:300px;" onclick="window.open('anotherpage.html', '_blank')"/>
        <img src="img/comets.jpg" hspace="20" style="border:5px solid white; width:128px;height:300px;"/>
        <img src="img/the art lesson.jpg" hspace="20" style="border:5px solid white; width:128px;height:300px;"/>
        <img src="img/the story of snow.jpg" hspace="20" style="border:5px solid white; width:128px;height:300px;"/>
        <img src="img/what's the time.jpg" hspace="20" style="border:5px solid white; width:128px;height:300px;"/>
      </div><!--multiple-items-->
      <hr>
    </section>
  </main>
</div><!--wrapper end-->

<footer id="contact" style="text-align: center;">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 col-sm-12 col-xs-12">
                    <h3 style="color: #662ac0">Let's Get In Touch and Have an adventure of a Lifetime!</h3>
					<hr class="star-light">
                    <p style="color: #662ac0">Ready to start your next adventure with us? That's great! Give us a call or send us an email and we will get back to you as soon as possible!</p>
                    
					<div class="gap">
                    <div class="col-sm-6 col-xs-12">
                        <span class="glyphicon glyphicon-earphone" style="color: #662ac0"></span>
                        <a href="tel:123456789" style="color: #662ac0">123-456-789</a>
                    </div>
                     <div class="col-sm-6 col-xs-12">
                        <span class="glyphicon glyphicon-envelope" style="color: #662ac0"></span>
                        <a href="#" style="color: #662ac0">get@ivanilla.com</a>
                    </div>
                    </div>
                
                </div>
            </div>
        </div>
    
    </footer>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js'></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <script src="js/index.js"></script>
    <script src="js/.js"></script>

</body>

</html>
